spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://173.25.174.96:3306/CysiphusDatabase?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ProjUser
spring.datasource.password=CyPass#4
