spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://173.25.174.96:3306/db_example?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword#1
