#Spring Data source
spring.datasource.url=jdbc:mysql://173.25.174.96:3306/CysiphusDatabase?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ProjUser
spring.datasource.password=CyPass#4

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#File Storage Properties
file.upload-dir=/Documents/GitHub/WebServer/webService/src/main/resources/images